{
  "name": "franchiser",
  "version": "1.0.0",
  "description": "Download Franchise Disclosure Documents (FDD's).",
  "main": "franchises.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.0"
  }
}
